{
  "version": "0.1.0",
  "urls": [
    ["gryphon/package.py", "github:mvanderlugt/micropython-gryphon/gryphon/package.py"],
    ["gryphon/github.py", "github:mvanderlugt/micropython-gryphon/gryphon/github.py"],
    ["gryphon/gryphon.py", "github:mvanderlugt/micropython-gryphon/gryphon/gryphon.py"],
    ["gryphon/__init__.py", "github:mvanderlugt/micropython-gryphon/gryphon/__init__.py"]
  ],
  "deps": [
    ["github:mvanderlugt/micropython-logging", "main"],
    ["github:mvanderlugt/micropython-wifi", "main"],
    ["github:mvanderlugt/micropython-http-client", "main"]
  ]
}

